# Guice_Example

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/unique/Module/: helloModule.java
src/main/java/com/unique/app/: Area.java  GuiceTester.java  Main.java  ManualArea.java  StudentDetail.java  annot.java  defaultArea.java  salaryApp.java
src/main/java/com/unique/cls/: Logged.java  Student.java  StudentMarks.java  StudentRecord.java  defaultProduct.java  distance.java  distanceCls.java  guiceListener.java  guiceModule.java  hello.java  marks.java  product.java  salaryCount.java  salaryTracker.java  test.java  totalCount.java
src/main/java/com/unique/demo/: GuiceConfig.java  GuiceModule.java  MyServlet.java  helloImpl.java  helloListner.java  helloService.java
src/main/java/com/unique/impl/: AreaofTriangleImpl.java  StudentImpl.java  areaofSquareImpl.java  averageImpl.java  distanceImpl.java  grossSalaryImpl.java  guiceImpl.java  marksImpl.java  productImpl.java  salaryImpl.java
src/main/java/com/unique/interceptor/: LoggingInterceptor.java  salaryIntreceptor.java
src/main/java/com/unique/listner/: HelloListner.java  StudentListener.java
src/main/java/com/unique/main/: GuiceTester.java  Main.java
src/main/java/com/unique/module/: LoggingModule.java  areaModule.java  distanceModule.java  marksModule.java  productModule.java  salaryModule.java  studentModule.java  testModule.java
src/main/java/com/unique/provider/: productProvider.java
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
