apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories{
		mavenCentral()
		mavenLocal()
}
dependencies{
	implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
	implementation 'javax.servlet:javax.servlet-api:4.0.0'
	implementation group: 'com.google.inject.extensions', name: 'guice-servlet', version: '5.1.0'
	
}
