apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories{
		mavenCentral()
		mavenLocal()
}
dependencies{
	implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
	implementation group: 'com.google.inject.extensions', name: 'guice-persist', version: '5.1.0'
	implementation group: 'com.google.inject.extensions', name: 'guice-servlet', version: '5.1.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.0'
	implementation 'org.hibernate:hibernate-core:5.6.6.Final'
	implementation 'org.postgresql:postgresql:42.2.2'	
	
}
 
